# myCoreWebApi3LayDemo

./: JasonWebApi.sln  README.md
Jason.TestDemo.Application/: Jason.TestDemo.Application.csproj  Test001Service.cs
Jason.TestDemo.Commom/: Jason.TestDemo.Commom.csproj
Jason.TestDemo.Contracts/: ITest001Interface.cs  Jason.TestDemo.Contracts.csproj
Jason.TestDemo.Domain/: Jason.TestDemo.Domain.csproj  PersonInfoDto.cs
Jason.TestDemo.WebApi/: AutoFacContainerInit.cs  Jason.TestDemo.WebApi.csproj  Program.cs
Jason.TestDemo.WebApi/Controllers/: TestController.cs
Jason.TestDemo.WebApi/Properties/: launchSettings.json
