is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jason.TestDemo.Application
build_property.ProjectDir = D:\_Myfiles\_Code\_net6Demos\TestNet6Demo\myCoreWebApi3LayDemo\myCoreWebApi3LayDemo\Jason.TestDemo.Application\
