<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\SwaggerXml\JasonWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jason.TestDemo.Application\Jason.TestDemo.Application.csproj" />
    <ProjectReference Include="..\Jason.TestDemo.Commom\Jason.TestDemo.Commom.csproj" />
    <ProjectReference Include="..\Jason.TestDemo.Contracts\Jason.TestDemo.Contracts.csproj" />
    <ProjectReference Include="..\Jason.TestDemo.Domain\Jason.TestDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SwaggerXml\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SwaggerXml\JasonContracts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerXml\JasonModels.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
